{
    "$schema": "https://json.schemastore.org/prettierrc",
    "plugins": ["prettier-plugin-tailwindcss"],
    "semi": true,
    "singleQuote": true,
    "printWidth": 120,
    "tabWidth": 4,
    "bracketSpacing": true,
    "arrowParens": "always",
    "bracketSameLine": false,
    "singleAttributePerLine": false
}
